<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>后台管理系统</title>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/theme/eclipse.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
  <link rel="stylesheet" href="../static/css/Frp.css">
  <style>
    .test3 {
      border: 1px solid #a0b3d6;
      /*设置边框1px，实线，边框线色为#a0b3d6 */
      width: 500px;
      min-height: 200px;
      font-size: 14px;
      padding: 4px;
      color: #333;
      outline: 0;
      /* 当元素获得焦点的时候，焦点框为0.去掉虚线框（或高亮框）*/
    }

    /* 当输入框为空时，显示默认文字 */
    .test3:empty::before {
      content: attr(placeholder);
      /*获取属性的值 attr（value）,可以获得属性值 */
      color: #999;
    }
  </style>
</head>

<body>
  {% include con %}
  <div class="container mt-3">
    <!-- 服务状态卡片 -->
    <div class="card mb-3">
      <div class="card-header">服务状态</div>
      <div class="card-body">
        <h5 class="card-title">{{ state }}</h5>
      </div>
    </div>

    <!-- 开关按钮组 -->
    <div class="mb-3">
      <div class="btn-group" role="group" aria-label="Control Buttons">
        <button type="button" class="btn btn-success" onclick="sw('ON')"><i class="fas fa-play"></i> 开启</button>
        <button type="button" class="btn btn-danger" onclick="sw('OFF')"><i class="fas fa-stop"></i> 关闭</button>
        <!-- <button type="button" class="btn btn-warning" onclick="sw('ON')"><i
            class="fas fa-sync-alt"></i> 重启</button> -->
        <script>
          function sw(isw) {
            var httpRequest = new XMLHttpRequest();
            var url = "/Frp/";
            httpRequest.open("POST", url, true);
            httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            httpRequest.onreadystatechange = function () {
              if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                  //处理响应结果
                  // var result = JSON.parse(httpRequest.responseText);
                  alert('操作成功');
                  window.location.reload();
                } else {
                  //处理请求失败
                  alert('操作失败');
                }
              }
            };

            if (isw == 'ON') {
              httpRequest.send("type=switch&switch=on");
            } else if (isw == 'OFF') {
              httpRequest.send("type=switch&switch=off");
            }
          }
        </script>
      </div>
    </div>

    <!-- 配置文件表单 -->
    <div class="card mb-3">
      <div class="card-header">配置文件(该输入框暂时无法提交更改，请将页面拉至底部那里还有一个配置框。)</div>
      <div class="card-body">
        <form action="Hdemo01.html" method="post">
          <div id="editor"></div>


          <button type="submit" class="btn btn-primary">保存</button>
        </form>
      </div>
    </div>
    <div class="card mb-3">
      <div class="card-header">配置文件</div>
      <textarea name="textarea" cols="50" rows="10" id="inp">文本内容</textarea>
      <button onclick="bc()">保存</button>
      <script>var t = document.getElementById("inp"); t.value = "{{ config }}";</script>
    </div>

    <script>
      function bc() {
        var t = document.getElementById("inp");
        // console.log(t.value);
        var httpRequest = new XMLHttpRequest();
        var url = "/Frp/";
        httpRequest.open("POST", url, true);
        httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        httpRequest.onreadystatechange = function () {
          if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
              //处理响应结果
              // var result = JSON.parse(httpRequest.responseText);
              alert('保存成功')
            } else {
              //处理请求失败
              alert('保存失败');
            }
          }
        };
        httpRequest.send("type=revise&config=" + t.value);
      }

    </script>

    <!-- 日志展示区域 -->
    <div class="card">
      <div class="card-header">日志</div>
      <div class="card-body">
        <div class="log-container">
          <div class="log-entry" id="log">
            <span class="timestamp">日志:</span><br>
          </div>
          <!-- 更多日志条目可以在这里添加 -->
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="../static/js/Frp.js"></script>
  <script>
    // 初始化CodeMirror编辑器
    var editor = CodeMirror(document.getElementById('editor'), {
      value: "{{ config }}",
      mode: "text/x-custom-ini", // 使用自定义INI模式
      lineNumbers: true,
      theme: "Highlight" // 设置主题为eclipse
    });
  </script>
  <script>
    var ii = '';
    var zd;

    function ter() {
      var httpRequest = new XMLHttpRequest();
      var url = "/Frp/";
      httpRequest.open("POST", url, true);
      httpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
          if (httpRequest.status === 200) {
            //处理响应结果
            var result = JSON.parse(httpRequest.responseText);
            var tml = result['log'];
            console.log(tml)
            if (tml != ii) {
              ii = tml;
              if (tml != 'NULL') {
                // 使用\n作为分隔符拆分字符串
                var arr = tml.split("\n");

                // 遍历数组元素
                arr.forEach(item => {
                  var terminal = document.getElementById('log');
                  // if (item == '暂无输出或终端内容过期') {
                  //   zd = 'NULL';
                  // } else {
                  //   if (item != '') {
                  //     if (zd == 'NULL') {
                  //       zd = '';
                  //       terminal.innerHTML = '';
                  //     }
                  //   }

                  // }
                  terminal.innerHTML += '<span class="timestamp">' + item + '</span></br>';
                  terminal.scrollTop = terminal.scrollHeight; // 滚动到底部
                });

              }
            }

            setTimeout(function () {
              ter()
              // console.log("Paused for 3 seconds");
            }, 1000); // 延迟3秒后执行



          } else {
            //处理请求失败
            console.log('请求失败');
          }
        }
      };
      httpRequest.send('type=log');
    }

    ter()
  </script>

</body>

</html>


<!-- python模拟POST代码 -->

<!-- import requests
import json

def start_task(message_data):
    data = message_data
    url = 'http://127.0.0.1:1234/api'
    try:
        r = requests.post(url,data=json.dumps(data))
        return r.json()
    except:
        return '错误'

if __name__ == '__main__':
    message_data = {
        'name' : 'frp_sw',
        'request_type' : 'revise',
        'data' : [{
            'config' : '# 测试1\n# 测试2', 
        }],
    }
    print(start_task(message_data)) -->




<!-- json数据 -->
<!-- 
{
  'name' : 'frp_sw',
  'request_type' : 'revise',
  'data' : [{
      'config' : '文件提交内容', 
  }],
} -->

<!-- POST参数 -->
<!-- 
mame(名称，固定为'frp_sw')
request_type(请求类型，固定为'revise')
config(输入框的内容)
-->